@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";


// Variables
@global-padding: 5px 20px;

// Shoppinglist
.list {
  background: #f2f2f2;
  margin: 50px auto;
  width: 300px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);

  h1 {
    font-size: 22px;
  }

  &__header {
    padding: @global-padding;
  }

  &__content {
    background: #fff;
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      border-bottom: 1px solid #d8d8d8;
      padding: @global-padding;
    }
  }

  &__footer {
    padding: @global-padding;
  }
}
